[33mcommit cb21614a89270e99f80ea318d4a83756acaebbe6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c0e5f9e 8a33beb
Author: rats001 <salunkemonish05@gmail.com>
Date:   Sun Sep 12 08:43:00 2021 +0530

    first pom comit

[33mcommit c0e5f9e579acf7588d9a9439ec58b30d3d013718[m
Author: rats001 <salunkemonish05@gmail.com>
Date:   Sun Sep 12 08:33:25 2021 +0530

    ppom file commit

[33mcommit 8a33beb737dcce9e89b5af1b8a6f960022d29d1b[m
Author: rats001 <71597684+rats001@users.noreply.github.com>
Date:   Sat Sep 11 15:14:13 2021 +0530

    updated the code

[33mcommit 2cbfce029534cdf69c5b8203f52cd07bd024ad49[m
Author: rats001 <salunkemonish05@gmail.com>
Date:   Sat Sep 11 15:05:11 2021 +0530

    first java code

[33mcommit 04ce7697534a9e5f78b4bd7683be354bd7cd3f00[m
Author: rats001 <71597684+rats001@users.noreply.github.com>
Date:   Sat Aug 7 09:57:57 2021 +0530

    Initial commit
